{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shinagawa-gikai-db",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8793"
      ],
      "port": 8793
    }
  ]
}